{
  "vimMode": true,
  "newFileLocation": "current",
  "newFileFolderPath": "Zettelkasten",
  "attachmentFolderPath": "Files",
  "promptDelete": false,
  "showFrontmatter": true,
  "alwaysUpdateLinks": true
}